@import url("https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Saira", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #c32892;
}

h4 {
  font-size: 20px;
  color: #1dbce4;
}

h6 {
  font-weight: 700;
  color: white;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: white;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #ffffff;

  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #050505;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
  background-color: #222;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: #222;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  position: relative;
  /* gap: 20px; */
}
#navbar li {
  list-style: none;
  padding: 0 20px;
}
#navbar li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  cursor: pointer;
  color: white;
  border-bottom: 4px solid yellow;
}
#header .header-img {
  margin-top: 15px;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
#hero {
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#bg-video {
  height: 90vh;
  width: 100%;
  object-fit: cover;
}
#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: white;
}
.logo {
  width: 100px;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: white;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  cursor: pointer;
}
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  background-color: #3d3c3c;
  border: 2px solid gray;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
  margin: 15px 0;
  transition: o.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}
#product1 .pro img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: yellow;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: white;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: white;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #fdfdfd;
  font-weight: 500;
  color: black;
  border: 1px solid #91a193;
  position: absolute;
  bottom: 20px;
  right: 15px;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 0;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h4 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #f91111;
}
#banner button:hover {
  background-color: white;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  width: 43vw;
  padding: 30px;
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}
#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background: white;
  border: 1px solid white;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter .form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
}
#newsletter .frm-button {
  padding: 0 1.25rem;
  background-color: #1dbce4;
  color: #000000;
  border: 2px solid white;
  width: 150px;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #222;
}
footer .col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #fdfdfd;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: white;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid white;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: white;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* SHOP PAGE */
#page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: white;
  padding: 15px 20px;
  border-radius: 4px;
  color: #020202;
  font-weight: 600;
}
#prodetails {
  display: flex;
  background-color: #3a3a3a;
  color: white;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  font-size: 40px;
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button {
  background: white;
  color: #000000;
  padding: 10px 20px;
}
#cart {
  overflow-x: auto;
  color: white;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}
.fa-times-circle:before {
  content: "\f057";
  color: white;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
  color: white;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  background-color: #2f2e2e;
  color: white;
  border: 1px solid white;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}
#cart-add {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon h3 {
  color: #1dbce4;
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#subtotal button,
#coupon button {
  background-color: white;
  color: #000000;
  padding: 12px 20px;
}
#subtotal h3 {
  color: #1dbce4;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#imgg {
  width: 150px;
}

@media (max-width: 799px) {
  #header {
    padding: 20px;
    width: 100%;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: centre;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -10000px;
    height: 100vh;
    width: 100%;
    background-color: #222;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #bg-video {
    height: 70vh;
    width: 90%;
    transform: scale(1.2);
  }

  #hero h2,
  h1 {
    font-size: 1.5rem;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #f0f0f0;
    font-size: 24px;
    padding-left: 20px;
  }
  #mobile i:hover {
    cursor: pointer;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #ffffff;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0px;
    background-position: top 30% right 40%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    width: 40vw;
    margin: 10px;
  }
  #feature {
    padding: 10px;
    background-color: #222;
    z-index: 99;
    padding-top: 70px;
  }

  #product1 {
    padding: 10px;
  }

  #product1 .pro-container {
    justify-content: center;
    gap: 20px;
  }
  #product1 .pro {
    min-width: 80vw;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    transition: o.2s ease;
    position: relative;
  }
  #product1 .pro img {
    width: 75vw;
    height: 30vh;
    border-radius: 5px;
  }

  #banner {
    height: 20vh;
  }
  #banner h2 {
    font-size: 14px;
    padding: 0;
  }
  #banner h4 {
    font-size: 18px;
    padding: 0;
  }
  #sm-banner {
    padding: 15px;
    gap: 10px;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    gap: 10px;
  }
  #banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 100%;
    padding: 15px;
  }
  #banner3 .banner-box,
  .banner-box2,
  .banner-box3 {
    min-width: 100%;
  }
  /* Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 30px;
    align-items: center;
    gap: 10px;
  }
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 15px;
  }
  #cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .section-p1 {
    padding: 40px;
  }
}
